# Library script
# 
# Exported from C:/Users/wendyx/Desktop/FSI-115-03-X-D-AD/FSI-115-03-X-D-AD.lbr at 4/16/2018 11:06 AM
# 
# EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '<b>PCB Matrix Packages</b><p>';

Edit 'FSI-115-03-X-D-AD.sym';
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (5.08 3.302);
Layer 96;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (5.08 -40.132);
Pin '1' io none middle R0 both 0 (0 0);
Pin '2' io none middle R180 both 0 (22.86 0);
Pin '3' io none middle R0 both 0 (0 -2.54);
Pin '4' io none middle R180 both 0 (22.86 -2.54);
Pin '5' io none middle R0 both 0 (0 -5.08);
Pin '6' io none middle R180 both 0 (22.86 -5.08);
Pin '7' io none middle R0 both 0 (0 -7.62);
Pin '8' io none middle R180 both 0 (22.86 -7.62);
Pin '9' io none middle R0 both 0 (0 -10.16);
Pin '10' io none middle R180 both 0 (22.86 -10.16);
Pin '11' io none middle R0 both 0 (0 -12.7);
Pin '12' io none middle R180 both 0 (22.86 -12.7);
Pin '13' io none middle R0 both 0 (0 -15.24);
Pin '14' io none middle R180 both 0 (22.86 -15.24);
Pin '15' io none middle R0 both 0 (0 -17.78);
Pin '16' io none middle R180 both 0 (22.86 -17.78);
Pin '17' io none middle R0 both 0 (0 -20.32);
Pin '18' io none middle R180 both 0 (22.86 -20.32);
Pin '19' io none middle R0 both 0 (0 -22.86);
Pin '20' io none middle R180 both 0 (22.86 -22.86);
Pin '21' io none middle R0 both 0 (0 -25.4);
Pin '22' io none middle R180 both 0 (22.86 -25.4);
Pin '23' io none middle R0 both 0 (0 -27.94);
Pin '24' io none middle R180 both 0 (22.86 -27.94);
Pin '25' io none middle R0 both 0 (0 -30.48);
Pin '26' io none middle R180 both 0 (22.86 -30.48);
Pin '27' io none middle R0 both 0 (0 -33.02);
Pin '28' io none middle R180 both 0 (22.86 -33.02);
Pin '29' io none middle R0 both 0 (0 -35.56);
Pin '30' io none middle R180 both 0 (22.86 -35.56);
Layer 94;
Change Style continuous;
Wire  0.254 (5.08 2.54) (17.78 2.54) (17.78 -38.1) (5.08 -38.1) \
      (5.08 2.54);

Edit 'FSI-115-03-X-D-AD.pac';
Description 'Single Element Interface, Surface Mount, Top and Bottom Alignment Pins, 1mm Pitch, 20 Pins';
Layer 51;
Wire  0.15 (-7.88 -4.38) (-7.88 4.38) (7.88 4.38) (7.88 -4.38) \
      (-7.88 -4.38);
Layer 21;
Wire  0.15 (-8.38 -5.5) (-8.38 5.5) (8.38 5.5) (8.38 -5.5) \
      (-8.38 -5.5);
Layer 1;
Smd '1' 1.26 0.61 -0 R90 (-7 4.59);
Layer 1;
Smd '2' 1.26 0.61 -0 R90 (-7 -4.59);
Layer 1;
Smd '3' 1.26 0.61 -0 R90 (-6 4.59);
Layer 1;
Smd '4' 1.26 0.61 -0 R90 (-6 -4.59);
Layer 1;
Smd '5' 1.26 0.61 -0 R90 (-5 4.59);
Layer 1;
Smd '6' 1.26 0.61 -0 R90 (-5 -4.59);
Layer 1;
Smd '7' 1.26 0.61 -0 R90 (-4 4.59);
Layer 1;
Smd '8' 1.26 0.61 -0 R90 (-4 -4.59);
Layer 1;
Smd '9' 1.26 0.61 -0 R90 (-3 4.59);
Layer 1;
Smd '10' 1.26 0.61 -0 R90 (-3 -4.59);
Layer 1;
Smd '11' 1.26 0.61 -0 R90 (-2 4.59);
Layer 1;
Smd '12' 1.26 0.61 -0 R90 (-2 -4.59);
Layer 1;
Smd '13' 1.26 0.61 -0 R90 (-1 4.59);
Layer 1;
Smd '14' 1.26 0.61 -0 R90 (-1 -4.59);
Layer 1;
Smd '15' 1.26 0.61 -0 R90 (0 4.59);
Layer 1;
Smd '16' 1.26 0.61 -0 R90 (0 -4.59);
Layer 1;
Smd '17' 1.26 0.61 -0 R90 (1 4.59);
Layer 1;
Smd '18' 1.26 0.61 -0 R90 (1 -4.59);
Layer 1;
Smd '19' 1.26 0.61 -0 R90 (2 4.59);
Layer 1;
Smd '20' 1.26 0.61 -0 R90 (2 -4.59);
Layer 25;
Change Size 0.76;
Change Align bottom left;
Text '>NAME' R0 (-1.77 5.8);
Layer 27;
Change Size 0.76;
Change Align bottom left;
Text '>VALUE' R0 (-1.54 -6.4);
Layer 21;
Change Size 0.76;
Change Align bottom left;
Text '1' R0 (-7.08 5.8);
Layer 21;
Change Size 0.76;
Change Align bottom left;
Text '2' R0 (-7.08 -6.4);
Hole 1.19 (-7 0);
Hole 1.19 (7 0);
Layer 1;
Smd '21' 1.26 0.61 -0 R90 (3 4.59);
Layer 1;
Smd '22' 1.26 0.61 -0 R90 (3 -4.59);
Layer 1;
Smd '23' 1.26 0.61 -0 R90 (4 4.59);
Layer 1;
Smd '24' 1.26 0.61 -0 R90 (4 -4.59);
Layer 1;
Smd '25' 1.26 0.61 -0 R90 (5 4.59);
Layer 1;
Smd '26' 1.26 0.61 -0 R90 (5 -4.59);
Layer 1;
Smd '27' 1.26 0.61 -0 R90 (6 4.59);
Layer 1;
Smd '28' 1.26 0.61 -0 R90 (6 -4.59);
Layer 1;
Smd '29' 1.26 0.61 -0 R90 (7 4.59);
Layer 1;
Smd '30' 1.26 0.61 -0 R90 (7 -4.59);

Edit 'FSI-115-03-X-D-AD.dev';
Prefix 'J';
Description 'Single Element Interface, Surface Mount, Top and Bottom Alignment Pins, 1mm Pitch.';
Value off;
Add FSI-115-03-X-D-AD 'G$1' next 0 (0 0);
Package 'FSI-115-03-X-D-AD' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.3' '3'  'G$1.4' '4'  'G$1.5' '5' \
         'G$1.6' '6'  'G$1.7' '7'  'G$1.8' '8'  'G$1.9' '9'  'G$1.10' '10'  'G$1.11' '11' \
         'G$1.12' '12'  'G$1.13' '13'  'G$1.14' '14'  'G$1.15' '15'  'G$1.16' '16'  'G$1.17' '17' \
         'G$1.18' '18'  'G$1.19' '19'  'G$1.20' '20'  'G$1.21' '21'  'G$1.22' '22'  'G$1.23' '23' \
         'G$1.24' '24'  'G$1.25' '25'  'G$1.26' '26'  'G$1.27' '27'  'G$1.28' '28'  'G$1.29' '29' \
         'G$1.30' '30';
Edit ;
